<!DOCTYPE html>
<html lang="en">

<head>
    <title>Praktikum 5.2</title>
    <style>
        .box1 {
            float: top;
            width: 1048px;
            background-color: rgb(211, 250, 152);
            height: 20px;
            margin: 25px 65px 30px 118px;
            padding: 20px;
            border-width: 2px;
            border-style: solid;
        }

        .box2 {
            float: left;
            background-color: yellow;
            width: 100px;
            height: 70px;
            margin: 0px 0px 30px 118px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box3 {
            float: left;
            width: 555px;
            background-color: #ff8c00;
            height: 70px;
            margin: 0px 0px 0px 30px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box4 {
            float: left;
            position: absolute;
            top: 450px;
            width: 555px;
            background-color: rgb(89, 240, 245);
            height: 70px;
            margin: 0px 0px 30px 453px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box5 {
            float: left;
            position: absolute;
            top: 450px;
            background-color: yellow;
            width: 100px;
            height: 70px;
            margin: 0px 0px 0px 118px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    <div class="box3">
        box3
    </div>
    <div class="box4">
        box4
    </div>
    <div class="box5">
        box5
    </div>
</body>

</html>