<!doctype html>
<html lang="en">

<head>
    <title>Praktikum 5.3</title>
    <style>
        #box1 {
            float: right;
            right: 300px;
            width: 880px;
            height: 10px;
            background-color: pink;
            padding: 80px;
            margin: 0px 20px 30px 20px;
            border-style: solid;
            border-width: 2px;
        }

        #box2 {
            float: top;
            width: 60px;
            height: 10px;
            background-color: grey;
            padding: 80px;
            margin: 20px 10px 30px 20px;
            border-style: solid;
            border-width: 2px;
        }

        #box3 {
            float: left;
            width: 570px;
            height: 310px;
            background-color: blue;
            padding: 90px;
            margin: 0px 0px 0px 270px;
            border-width: 2px;
            border-style: solid;
        }

        #box4 {
            float: left;
            position: absolute;
            left: 1060px;
            width: 58px;
            height: 290px;
            background-color: purple;
            padding: 100px;
            margin: 0px 0px 30px 0px;
            border-width: 2px;
            border-style: solid;
        }

        #box5 {
            float: left;
            position: absolute;
            top: 205px;
            width: 60px;
            height: 330px;
            background-color: grey;
            padding: 80px;
            margin: 20px 20px 30px 20px;
            border-width: 2px;
            border-style: solid;
        }

        #box6 {
            float: right;
            width: 1132px;
            height: 10px;
            background-color: orange;
            padding: 80px;
            margin: 30px 17px 30px 20px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div id="box1">
        <p style="text-align: center;">Pink</p>
    </div>
    <div id="box2">
        <p style="text-align: center;">Grey</p>
    </div>
    <div id="box3">
        <p style="text-align: center;">Blue</p>
    </div>
    <div id="box4">
        <p style="text-align: center;">Purple</p>
    </div>
    <div id="box5">
        <p style="text-align: center;">Grey</p>
    </div>
    <div id="box6">
        <p style="text-align: center;">Orange</p>
    </div>
</body>

</html>