<!doctype html>
<html lang="en">

<head>
    <title> Praktikum 5.1</title>
    <style>
        .box1 {
            float: left;
            width: 40px;
            background-color: pink;
            height: 350px;
            margin: 20px 30px 20px 30px;
            padding: 100px;
            border-style: solid;
            border-width: 2px;

        }

        .box2 {
            float: left;
            background-color: #ff8c00;
            width: 50px;
            height: 350px;
            margin: 20px 20px 40px 50px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box3 {
            float: left;
            width: 40px;
            background-color: blue;
            height: 350px;
            margin: 20px 30px 20px 30px;
            padding: 100px;
            border-style: solid;
            border-width: 2px;
        }

        .box4 {
            float: left;
            width: 40px;
            background-color: brown;
            height: 350px;
            margin: 20px 30px 20px 30px;
            padding: 100px;
            border-style: solid;
            border-width: 2px;
        }
    </style>
</head>

<body>
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    <div class="box3">
        box3
    </div>
    <div class="box4">
        box4
    </div>
</body>

</html>