<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css"/>
    <title>TUGAS 6.1</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-between;
            margin: 25px;
        }
        .item1 {
            display: flex;
            flex-direction: row;
            border-style: solid;
            border-width: 3px;
            width: 350px;
            height: 150px;
            margin: 20px;
        }
        .item2{
            display: flex;
            flex-direction: row;
            border-style: solid;
            border-width: 3px;
            width: 450px;
            height: 100px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item1"> 
            <img src="mangga.jpg"alt="kampus" width="350"/>  
    </div>
    <div class="item1">
        <img src="strawberry.jpg"alt="strawberry"width="350"/>
    </div>
    <div class="item1">
        <img src="anggur.jpg"alt="anggur"width="350"/>
        </div>
    </div>
    <div class="flex-container">
        <div class="item2">
            <img src="alpukat.jpg"alt="alpukat"width="200"/>
    </div>
    <div class="item2">
        <img src="tomat.jpg"alt="tomat"width="200"/>
    </div>
    <div class="item2">
        <img src="nanas.jpg" alt="nanas"width="200">
    </div>
    <div class="item2">
        <img src="jeruk.jpg" alt="jeruk"width="200">
    </div>
    <div class="item2">
        <img src="naga.jpg" alt="naga"width="200">
    </div>
    </div>
</body>
</html>